# Opale

./: .editorconfig  CHANGELOG  LICENSE  Opale.slnx  README.md  llm.md
.github/workflows/: ci.yml  publish.yml
Opale/: Opale.csproj  Result.cs
Opale.Samples/: Opale.Samples.csproj  Program.cs
Opale.Samples/Examples/: CsvParsingExample.cs  HttpClientExample.cs  OrderProcessingExample.cs  UserRegistrationExample.cs
Opale.Tests/: Opale.Tests.csproj  ResultConversionTests.cs  ResultCreationTests.cs  ResultEqualityTests.cs  ResultInspectionTests.cs  ResultMatchTests.cs  ResultRecoveryTests.cs  ResultSideEffectsTests.cs  ResultTaskExtensionTests.cs  ResultTransformTests.cs  ResultTryAsyncTests.cs  ResultTryTests.cs
Opale/Extensions/: Result.Conversion.Async.cs  Result.Conversion.cs  Result.Equality.cs  Result.Inspection.Async.cs  Result.Inspection.cs  Result.Match.Async.cs  Result.Match.cs  Result.Operators.cs  Result.Recovery.Async.cs  Result.Recovery.cs  Result.SideEffects.Async.cs  Result.SideEffects.cs  Result.TaskExtensions.cs  Result.Transform.Async.cs  Result.Transform.cs
Opale/Static/: Result.Try.cs
